REACT_APP_GOOGLE_OAUTH_CLIENT_ID=818056633318-ijkmgr4iild73764rdegrenbb0ige53i.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:8000
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:7000/api/sesiones/oauth/google